apiVersion: v2
appVersion: v0.7.0
description: The shared memory controller extends the Kubernetes API with custom resources
  for memory stores.
home: https://atomix.io
keywords:
- atomix
- memory
- cache
kubeVersion: '>=1.17.0'
maintainers:
- email: jordan.halterman@intel.com
  name: Jordan Halterman
name: atomix-shared-memory-controller
type: application
version: 0.7.0
