# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

storage:
  consensus:
    enabled: true
  sharedMemory:
    enabled: true
  podMemory:
    enabled: true
