apiVersion: v2
appVersion: v0.7.1
description: The consensus controller extends the Kubernetes API with custom resources
  for consensus stores.
home: https://atomix.io
keywords:
- atomix
- consensus
- raft
kubeVersion: '>=1.17.0'
maintainers:
- email: jordan.halterman@intel.com
  name: Jordan Halterman
name: atomix-consensus-controller
type: application
version: 1.5.1
