apiVersion: v2
appVersion: v0.7.0
description: Benchmarking Helm chart for Atomix
home: https://atomix.io
keywords:
- atomix
- performance
- benchmark
kubeVersion: '>=1.17.0'
maintainers:
- email: jordan.halterman@intel.com
  name: Jordan Halterman
name: atomix-bench
type: application
version: 0.7.0
