apiVersion: v2
appVersion: v0.7.0
description: The Raft controller extends the Kubernetes API with custom resources
  for Raft stores.
home: https://atomix.io
keywords:
- atomix
- raft
- multiraft
- consensus
kubeVersion: '>=1.17.0'
maintainers:
- email: jordan.halterman@intel.com
  name: Jordan Halterman
name: atomix-raft-controller
type: application
version: 0.7.0
